SECRET=39b0afa7ddc37501cef671feabc0d7d09a14a8jh3GDSdsF43VJb7VHJhslHVvFGS
PORT=3333

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=

